HTTP/1.1 200 OK
Pragma: no-cache
Cache-Control: no-cache
Date: Mon, 26 Feb 2018 09:28:38 GMT
Content-Type: application/json
Content-Length: 862


[
      {
            "uid":"15842878",
            "stats":
                  [
                        {
                              "date":"2015-12-13T23:00:00.000Z",
                              "scores":
                                    {
                                    "count":15,
                                    "my-followings":3852,
                                    "my-tweets-with-image":3,
                                    "retweets":30,
                                    "my-statuses":5964,
                                    "mentions":7,
                                    "my-retweets":9,
                                    "my-favourites":2854,
                                    "my-tweets-with-links":3,
                                    "my-plain-tweets":0,
                                    "my-replies":0,
                                    "favourites":38,
                                    "my-tweets-with-video":0,
                                    "replies":7,
                                    "my-listed":799,
                                    "my-followers":6705
                                    }
                        },
                        {
                              "date":"2015-12-14T23:00:00.000Z",
                              "scores":{}
                        }
                  ]
      }
]
