HTTP/1.1 201 OK
Pragma: no-cache
Cache-Control: no-cache
Date: Mon, 26 Feb 2018 09:28:38 GMT
Content-Type: application/json
Content-Length: 862

{
  "sources":
    {
      "twitter": [
          {
            "userId":"000",
            "screenName":"xxx",
            "name":"xxx",
            "created":"2017-06-23T22:14:14.075Z"
          }
      ],
      "facebook":[],
      "gplus":[],
      "youtube":[],
      "dailymotion":[],
      "linkedin":[],
      "web":[],
      "instagram":[],
      "feed":[],
      "sinaweibo":[],
      "youku":[],
      "vkontakte":[]
    },
  "uberfeedr":null
}