HTTP/1.1 201 OK
Pragma: no-cache
Cache-Control: no-cache
Date: Mon, 26 Feb 2018 09:28:38 GMT
Content-Type: application/json
Content-Length: 862

{
    "took":116,
    "total":461,
    "dots":[
        {
            "date":"2015-04-22T22:00:00.000Z",
            "total":12,
            "stats":{
                "tones":[
                    {
                        "term":"negative",
                        "count":6
                    },
                    {
                        "term":"neutral",
                        "count":6
                    }
                ],
                "focuses":[
                    {
                        "term":6130,
                        "count":1
                    },
                    {
                        "term":6135,
                        "count":11
                    },
                    {
                        "term":6139,
                        "count":0
                    }
                ],
                "platforms":[
                    {
                        "term":"twitter",
                        "count":7
                    },
                    {
                        "term":"media",
                        "count":3
                    },
                    {
                        "term":"website",
                        "count":2
                    }
                ],
                "countries":[
                    {
                        "term":"fr",
                        "count":7
                    },
                    {
                        "term":"xx",
                        "count":2
                    },
                    {
                        "term":"de",
                        "count":1
                    }
                ],
                "languages":[
                    {
                        "term":"fr",
                        "count":11
                    },
                    {
                        "term":"ca",
                        "count":1
                    }
                ]
            }
        },
    ]
}